FLASK_APP = server.py
FLASK_DEBUG = true

DB_HOST = mysql
DB_NAME = flaskproduct
DB_USERNAME = root
DB_PASSWORD = root

CACHE_TYPE = RedisCache
CACHE_REDIS_HOST = redis
CACHE_KEY_PREFIX = superset_
CACHE_REDIS_PORT = 6379
CACHE_REDIS_DB = 0
CACHE_REDIS_URL = redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT = 500
